# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
# Mod Properties
mod_version=1.0
maven_group=com.skilles
archives_base_name=dontbreakme
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.1+1.17
cloth_version=5.0.34
modmenu_version=2.0.2
fiber_version=0.23.0-2
